<!DOCTYPE html>
<html lang="en"><!--
     
    88888888888 d8b                        888 d8b                888888   d8888b  
        888     Y8P                        888 Y8P                   88b d88P  Y88b 
        888                                888                       888 Y88b
        888     888 88888b d88b     d88b   888 888 88888b     d88b   888   Y888b
        888     888 888  888  88b d8P  Y8b 888 888 888  88b d8P  Y8b 888      Y88b
        888     888 888  888  888 88888888 888 888 888  888 88888888 888        888 
        888     888 888  888  888 Y8b      888 888 888  888 Y8b      88P Y88b  d88P 
        888     888 888  888  888   Y8888  888 888 888  888   Y8888  888   Y8888P
                                                                    d88P            
                                                                  d88P             
                                                                888P              
     -->
  <head>
    <title>TimelineJS Embed</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Style-->
    <style>
      html, body {
      height:100%;
      padding: 0px;
      margin: 0px;
      }

      #timeline-embed { height: 100%; }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
</html>
<body>
  <!-- BEGIN Timeline Embed -->
  <div id="timeline-embed"></div>
  <!-- Override -->
  <script type="text/javascript">
    var trim_point = window.location.href.indexOf('embed/index.html');
    if (trim_point > 0) {
      var embed_path = window.location.href.substring(0,trim_point); // supports https access via https://s3.amazonaws.com/cdn.knightlab.com/libs/timeline/latest/embed/index.html 
    } else {
      var embed_path = "http://cdn.knightlab.com/libs/timeline/latest/";
    }
  </script>
  <!-- build:js ../js/storyjs-embed-cdn.js?v214 -->
  <script type="text/javascript">
    var embed_path = "/build/";
  </script>
  <script type="text/javascript" src="/build/js/storyjs-embed-cdn.js?v214"></script>
  <!-- endbuild -->
  <!-- END Timeline Embed-->
</body>
